css:
  .invoice-custom-section {
    margin-top: 24px;
    border-bottom: 1px solid #D9DEE7;
  }

  .invoice-custom-section p.section-name {
      margin-bottom: 8px;
  }

.invoice-custom-sections.body-3.mb-24
  - applied_invoice_custom_sections.each do |section|
    .invoice-custom-section
      p.body-1.section-name = section.display_name
      p.body-3.mb-24 = LineBreakHelper.break_lines(section.details)
