tr.fee
  td
    .body-1 = FeeDisplayHelper.fee_title(self)
    - if self.billable_metric.weighted_sum_agg?
      .body-3 = I18n.t('invoice.units_prorated_per_period', period: IntervalHelper.interval_name(self.subscription.plan.interval))
    - if self.charge.percentage?
      .body-3 = I18n.t('invoice.total_events', count: self.events_count)
    - if self.charge.prorated?
      .body-3 = I18n.t('invoice.fee_prorated')
  td.body-2 = RoundingHelper.round_decimal_part(self.units)
  td.body-2 = FeeDisplayHelper.format_precise_unit_amount(self)
  td.body-2 == TaxHelper.applied_taxes(self)
  td.body-2 = FeeDisplayHelper.format_amount(self)

== SlimHelper.render('templates/invoices/v4/_conversion_row', self)
