doctype html
html
  head
    meta charset='UTF-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Credit note
  body
    == SlimHelper.render('templates/credit_notes/_styles', self)

    .wrapper
      .mb-24
        h1.credit-note-title = I18n.t('credit_note.document_name')
        - if billing_entity.logo.present?
          img.header-logo src="data:#{billing_entity.logo.content_type};base64,#{billing_entity.base64_logo}"

      .mb-24.overflow-auto
        .credit-note-information-column
          table.credit-note-information-table
            tr
              td.body-1 = I18n.t('credit_note.credit_note_number')
              td.body-2 = number
            tr
              td.body-1 = I18n.t('credit_note.invoice_number')
              td.body-2 = invoice.number
            - if invoice.purchase_order_number.present?
              tr
                td.body-1 = I18n.t('credit_note.purchase_order_number')
                td.body-2 = invoice.purchase_order_number
            tr
              td.body-1 = I18n.t('credit_note.issue_date')
              td.body-2 = I18n.l(issuing_date, format: :default)
        .credit-note-information-column
          table.credit-note-information-table
            - if customer.metadata.displayable.any?
              - customer.metadata.displayable.order(created_at: :asc).each do |metadata|
                tr
                  td.body-1 = metadata.key
                  td.body-2 = metadata.value

      .mb-24.overflow-auto
        .billing-information-column
          .body-1 = I18n.t('credit_note.credit_from')
          .body-2
            - if billing_entity.legal_name.present?
              = billing_entity.legal_name
            - else
              = billing_entity.name
          - if billing_entity.legal_number.present?
            .body-2 #{billing_entity.legal_number}
          .body-2 = billing_entity.address_line1
          .body-2 = billing_entity.address_line2
          .body-2
            span
              = billing_entity.zipcode
            - if billing_entity.zipcode.present? && billing_entity.city.present?
              span
                | , &nbsp;
            span
              = billing_entity.city
          - if billing_entity.state.present?
            .body-2 = billing_entity.state
          .body-2 = ISO3166::Country.new(billing_entity.country)&.common_name
          .body-2 = billing_entity.email
          - if billing_entity.tax_identification_number.present?
            .body-2 = I18n.t('invoice.tax_identification_number', tax_identification_number: billing_entity.tax_identification_number)
        .billing-information-column
          .body-1 = I18n.t('credit_note.credit_to')
          .body-2 = customer.display_name
          - if customer.legal_number.present?
            .body-2 #{customer.legal_number}
          .body-2 = customer.address_line1
          .body-2 = customer.address_line2
          .body-2
            span
              = customer.zipcode
            - if customer.zipcode.present? && customer.city.present?
              span
                | , &nbsp;
            span
              = customer.city
          .body-2 = customer.state
          .body-2 = ISO3166::Country.new(customer.country)&.common_name
          .body-2 = customer.email
          - if customer.tax_identification_number.present?
            .body-2 = I18n.t('invoice.tax_identification_number', tax_identification_number: customer.tax_identification_number)

      .mb-24
        h2.title-2.mb-8 = MoneyHelper.format(total_amount)
        - formatted_date = I18n.l(issuing_date, format: :default)

        - if [credited?, refunded?, has_offset?].count(true) > 1
          .body-1
            = I18n.t("credit_note.issued_notice", issuing_date: formatted_date)
        - elsif credited?
          .body-1
            = I18n.t("credit_note.credited_notice", issuing_date: formatted_date)
        - elsif refunded?
          .body-1
            = I18n.t("credit_note.refunded_notice", issuing_date: formatted_date)
        - elsif has_offset?
          .body-1
            = I18n.t('credit_note.offset_invoice_notice', invoice_number: invoice.number, issuing_date: formatted_date)

      == SlimHelper.render('templates/credit_notes/_details', self)
      == SlimHelper.render('templates/credit_notes/_eu_tax_management', self)
      p.body-3.mb-24 = LineBreakHelper.break_lines(billing_entity.invoice_footer)

      == SlimHelper.render('templates/credit_notes/_powered_by_logo', self)
